{
  "name": "os-nextjs-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint .",
    "stylelint": "stylelint **/*.scss",
    "prettier": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "cd ../ && husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmetbasli/OS-NextJS-Typescript.git"
  },
  "author": "Ahmet Basli",
  "license": "MIT",
  "homepage": "https://github.com/Ahmetbasli/OS-NextJS-Typescript#readme",
  "dependencies": {
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.2.0",
    "eslint-config-next": "^12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "install": "^0.13.0",
    "lint-staged": "^12.3.7",
    "npm": "^8.6.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.6.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.scss": "stylelint --fix",
    "*": "prettier --write",
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
